<template>
  <view class="statistics-page">
    <scroll-view scroll-y class="scrollview-container">
      <view class="data-card">
        <view class="card-title">总漂流图书</view>
        <view class="card-title-line"></view>
        <view class="card-data-1">
          <view class="data-title">
            <span class="title-em">发布</span>图书总数
          </view>
          <view class="data-number">
            <span class="number-em">{{postNum}}</span>本
          </view>
        </view>
        <view class="card-data-2">
          <view class="data-title">
            <span class="title-em">借阅</span>图书总数
          </view>
          <view class="data-number">
            <span class="number-em">{{borrowNum}}</span>本
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy';
import wx from 'utils/wx';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '漂流统计'
  };
  data = {
    postNum: 0,
    borrowNum: 4
  }
  getBorrowNum() {
    wx.cloud.callFunction({
      name: 'getBorrowNum',
      data: {}
    }).then(res => {
      this.borrowNum = res.result.total;
      this.$apply();
    })
  }
  onLoad() {
    this.postNum = this.$parent.globalData.postNum;
    this.getBorrowNum();
  }
}
</script>
<style lang="less">
Page {
  height: 100%;
}
.statistics-page {
  padding: 32rpx 32rpx 48rpx 32rpx;
  background: #F2F2F2;
  height: 100%;
}
.scrollview-container {
  height: 100%;
}
.data-card {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 32px 0px rgba(204, 204, 204, 0.1);
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32rpx 32rpx 48rpx 32rpx;
}
.card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(93,93,93,1);
  line-height: 44rpx;
}
.card-title-line {
  width: 80rpx;
  height: 4rpx;
  background: rgba(64,158,255,1);
  margin-top: 16rpx;
  margin-bottom: 12rpx;
}
.card-data-1 {
  width: 622rpx;
  height: 240rpx;
  margin-top: 32rpx;
  background: url('https://oss.biosan.cn/healthWechat/spo2/blueBg.png') no-repeat;
  background-size: 622rpx 240rpx;
}
.data-title {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #ffffff;
  margin-left: 32rpx;
  margin-top: 32rpx;
}
.title-em {
  display: inline-block;
  height: 40rpx;
  font-weight: bold;
  border-bottom: 2rpx solid #ffffff;
}
.data-number {
  text-align: center;
  color: #ffffff;
  font-size: 48rpx;
  font-weight: bold;
}
.number-em {
  font-size: 80rpx;
}
.card-data-2 {
  width: 622rpx;
  height: 240rpx;
  margin-top: 32rpx;
  background: url('https://oss.biosan.cn/healthWechat/spo2/orangeBg.png') no-repeat;
  background-size: 622rpx 240rpx;
}
.mt48 {
  margin-top: 48rpx;
}
</style>
