<template>
  <view class="item-detail {{isIpx?'mb68':''}}">
    <image
      class="header-img"
      mode="widthFix"
      src="../../images/bannerImgs/readtime.jpg"
    />
    <view class="post">
      <view class="post-title">漂流吧,图书酱</view>
      <view class="img-container">
        <image
          class="arrow-img"
          src="https://biosan-saas.oss-cn-beijing.aliyuncs.com/weichat/certification/policy-detail-arrow.png"
        />
      </view>

      <view class="title">
        <view></view>
        <text>简介</text>
      </view>
      <view class="content">
        <text>漂流吧图书酱，是一个图书漂流和借阅的工具。以小程序的形式，呈现在大家面前，方便大家使用。</text>
      </view>
      <view class="content">
        <text>该小程序适用范围，校园、社区，公司等，通过手手相传实现漂流，传阅纸质书籍，传递与分享阅读的乐趣同时结交朋友！</text>
      </view>

      <view class="title">
        <view></view>
        <text>功能</text>
      </view>
      <view class="title2">
        <text>一、查询</text>
      </view>
      <view class="content">
        <text>在首页查询输入框，输入书名或作者，点击查询即可了解相关书籍信息</text>
      </view>
      <view class="title2">
        <text>二、发布漂流</text>
      </view>
      <view class="content">
        <text>通过扫描书籍背后的ISBN条形码，将您手中的闲置书籍进行发布。</text>
      </view>
      <view class="title2">
        <text>三、预约书籍</text>
      </view>
      <view class="content">
        <text>查看书籍信息后，可点击预约，填写预约信息，之后只需要静静等待书主人消息了</text>
      </view>
      <view class="title2">
        <text>四、书籍交接</text>
      </view>
      <view class="content">
        <text>取得联系后，将您手中的书传递给下一位借阅者，如此便完成一次书籍的漂流之旅！</text>
      </view>
      <view class="title2">
        <text>五、分享</text>
      </view>
      <view class="content">
        <text>您可以写下书评分享阅读后的感受，也可以通过转发，让朋友们看到您的漂流信息。当然，欢迎邀请朋友一起来漂流哦~</text>
      </view>

      <view class="title">
        <view></view>
        <text>最后</text>
      </view>
      <view class="content">
        <text>享受阅读，传递快乐！</text>
        <text>\n如果在使用过程中，有什么不足，请随时指出,可以在意见反馈中，写下您的意见。您的意见，是我努力的方向！</text>
      </view>
    </view>
    <view class="btn {{isIpx?'fix-iphonex-buttom':''}}" @tap="tap">意见反馈</view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '使用攻略'
  };
  data = {
    isIpx: false
  };
  methods = {
    tap() {
      this.$link('/pages/mine/evaluate');
    }
  }
  async getSystemInfo() {
    const systemInfo = await wepy.getSystemInfo();
    return systemInfo.model;
  }
  async onLoad() {
    const isIpx = await this.getSystemInfo();
    this.isIpx = isIpx.indexOf('iPhone X') > -1;
    this.$apply();
  }
}
</script>
<style lang='less'>
@import url(../../less/lesshat.less);
@import url(../../less/variables.less);
page {
  background: rgba(245, 245, 245, 1);
  padding-bottom: 100rpx;
}
.item-img {
  width: 100%;
  margin-top: 32px;
  margin-bottom: 32px;
}

.item-detail {
  .header-img {
    width: 100%;
    display: block;
  }
  .arrow-img {
    width: 48px;
    height: 48px;
  }
  .img-container {
    display: flex;
    justify-content: center;
  }
}
.post {
  background: rgba(255, 255, 255, 1);
  padding: 0 30rpx 32rpx;
  .post-title {
    margin-bottom: 30rpx;
    padding-top: 32rpx;
    text-align: center;
    font-size: 40rpx;
    color: rgba(51, 51, 51, 1);
    line-height: 56px;
    font-weight: bold;
  }
  .title {
    margin: 32rpx 0;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 32rpx;
    display: flex;
    flex-direction: row;
    view {
      width: 8rpx;
      height: 48rpx;
      background: rgba(49, 212, 218, 1);
    }
    text {
      margin-left: 16rpx;
    }
  }
  .content {
    font-size: 28rpx;
    line-height: 52rpx;
    color: #333333;
    letter-spacing: 3rpx;
  }
  .title2 {
    margin-top: 20px;
    font-size: 32px;
  }
  .title3 {
    margin-top: 32px;
    color: #333333;
    font-size: 28px;
    font-weight: bold;
    line-height: 52px;
  }
}
.btn {
  .size(100%, 100);
  background: rgba(49, 212, 218, 1);
  font-size: 32rpx;
  line-height: 100rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
}
.fix-iphonex-button {
  bottom: 68rpx !important;
  &::after {
    content: ' ';
    position: fixed;
    height: 68rpx;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
  }
}
</style>
