<template>
  <view class="item-detail">
    <image
      class="header-img"
      mode="widthFix"
      src=""
    />
    <view class="post">
      <view class="post-title">漂流吧,图书酱</view>
      <view class="img-container">
        <image
          class="arrow-img"
          src="https://biosan-saas.oss-cn-beijing.aliyuncs.com/weichat/certification/policy-detail-arrow.png"
        />
      </view>

      <view class="title">
        <view></view>
        <text>介绍</text>
      </view>
      <view class="content">
        <text></text>
      </view>
      <view class="content top32">
        <text></text>
      </view>
      <view class="content top32">
        <text></text>
      </view>
      <view class="content">
        <text></text>
      </view>

      <view class="title">
        <view></view>
        <text>介绍</text>
      </view>
      <view class="title2"></view>
      <view class="title3"></view>
      <view class="content-withlabel">
        <text class="left-label"></text>
        <text></text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '使用攻略'
  };
}
</script>
<style lang='less'>
@import url(../../less/lesshat.less);
@import url(../../less/variables.less);
page {
  background: rgba(245, 245, 245, 1);
  padding-bottom: 100rpx;
}
.top80 {
  margin-top: 80px !important;
}
.top32 {
  margin-top: 32px !important;
}
.top20 {
  margin-top: 20px !important;
}
.top48 {
  margin-top: 48px !important;
}
.item-img {
  width: 100%;
  margin-top: 32px;
  margin-bottom: 32px;
}

.item-detail {
  .header-img {
    width: 100%;
    display: block;
  }
  .info {
    padding: 32rpx;
    padding-bottom: 40rpx;
    margin-top: 0;
    background: rgba(255, 255, 255, 1);
  }
  .arrow-img {
    width: 48px;
    height: 48px;
  }
  .item-end {
    height: 40px;
    display: flex;
    font-size: 24px;
    margin-top: 32px;
    line-height: 34px;
    justify-content: space-between;
    view {
      &:nth-child(1) {
        color: #e30d30;
        text {
          font-size: 36px;
        }
      }
      &:nth-child(2) {
        font-size: 24px;
        color: #f09450;
      }
    }
  }
  .img-container {
    display: flex;
    justify-content: center;
  }
}
.info {
  > text {
    display: block;
    &:nth-child(1) {
      height: 40px;
      font-size: 36rpx;
      font-weight: bolder;
      color: #333333;
      line-height: 44rpx;
    }
    &:nth-child(2) {
      height: 40px;
      margin-top: 16rpx;
      font-size: 24rpx;
      line-height: 34px;
      color: rgba(157, 157, 157, 1);
    }
  }
}
.post {
  background: rgba(255, 255, 255, 1);
  padding: 0 30rpx 32rpx;
  .post-title {
    margin-bottom: 30rpx;
    padding-top: 48rpx;
    text-align: center;
    font-size: 40rpx;
    color: rgba(51, 51, 51, 1);
    line-height: 56px;
    font-weight: bold;
  }
  .title {
    margin-top: 80rpx;
    margin-bottom: 32rpx;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 32rpx;
    display: flex;
    flex-direction: row;
    view {
      width: 8rpx;
      height: 48rpx;
      background: rgba(49, 212, 218, 1);
    }
    text {
      margin-left: 16rpx;
    }
  }
  .content {
    font-size: 28rpx;
    line-height: 52rpx;
    color: #333333;
    letter-spacing: 3rpx;
  }
  .content-withlabel {
    position: relative;
    font-size: 28rpx;
    line-height: 52rpx;
    color: #333333;
    letter-spacing: 3rpx;
    padding-left: 24rpx;
  }
  .title2 {
    margin-top: 50px;
    font-size: 32px;
  }
  .title3 {
    margin-top: 32px;
    color: #333333;
    font-size: 28px;
    font-weight: bold;
    line-height: 52px;
  }
}
.btn {
  .size(100%, 100);
  background: rgba(49, 212, 218, 1);
  font-size: 32rpx;
  line-height: 100rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
}
.fix-iphonex-button {
  bottom: 68rpx !important;
  &::after {
    content: ' ';
    position: fixed;
    height: 68rpx;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
  }
}
.left-label {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 8px;
  background-color: #cccccc;
}
.mb68 {
  margin-bottom: 68rpx;
}
.orange {
  color: #f46903;
}
.line {
  text-align: center;
}
.black {
  color: #333333;
}
.less-blue {
  color: #31d4da;
}
.brown-red {
  color: #da6868;
  font-size: 28px;
}
.fnt40 {
  font-size: 40px;
}
.bold {
  font-weight: bold;
}
</style>
