<template>
  <navigator class="search-bar" url="/pages/homecom/searchList" open-type="navigate">
    <view class="search-left">
      <image src="../../images/icon_search.png" class="search-icon"/>
      <input type="text" placeholder="请输入书名/作者" placeholder-class="input-placeholder"/>
    </view>
    <view>
      <button class="search-btn" plain="true">查询</button>
    </view>
  </navigator>
</template>

<script>
import wepy from 'wepy';

export default class SearchBook extends wepy.component {
  props = {};

  data = {};
  events = {};

  methods = {};
}
</script>
<style lang="less">
.search-bar {
  padding: 20rpx 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(49, 212, 218, 1);
  .search-left {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10rpx;
    border: 1rpx solid #f2f2f2;
    .search-icon {
      width: 40rpx;
      height: 40rpx;
      padding: 0 10rpx;
    }
    input {
      width: 500rpx;
      height: 70rpx;
    }
    .input-placeholder {
      font-size: 32rpx;
      color: #b2b2b2;
      padding-left: 8rpx;
    }
  }
  .search-btn {
    font-size: 32px;
    text-align: center;
  }
  button {
    height: 72rpx;
    color: rgba(49, 212, 218, 1);
    line-height: 70rpx;
    background: #ffffff;
    border: none;
  }
}
</style>
