<template>
  <view class="search-bar">
    <view class="search-left">
      <image src="../../images/icon_search.png" class="search-icon"/>
      <input
        type="text"
        placeholder="请输入书名/作者"
        placeholder-class="input-placeholder"
        value="{{keywords}}"
        @input="inputKeywords"
      />
    </view>
    <view>
      <button class="search-btn" @tap="queryBooks">查询</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class SearchBook extends wepy.component {
  props = {};

  data = {
    keywords: ''
  };
  events = {};

  methods = {
    inputKeywords(e) {
      this.keywords = e.detail.value;
    },
    queryBooks() {
      const hasWord = this.verifyInput(this.keywords);
      if (hasWord) {
        this.$link(`/pages/bookInfo/bookList?keyWords=${this.keywords}`);
      }
    }
  };

  verifyInput(word) {
    if (!word) {
      this.$toast('请输入书名/作者');
      return false;
    }
    return true;
  }
}
</script>
<style lang="less">
.search-bar {
  padding: 20rpx 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .search-left {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10rpx;
    border: 1rpx solid #f2f2f2;
    .search-icon {
      width:40rpx;
      height:40rpx;
      padding: 0 10rpx;
    }
    input {
      width: 500rpx;
      height: 70rpx;
    }
    .input-placeholder {
      font-size: 32rpx;
      color: #b2b2b2;
      padding-left: 8rpx;
    }
  }
  .search-btn {
    font-size: 32px;
    text-align: center;
  }
  button {
    height: 70rpx;
    color: rgba(255, 255, 255, 1);
    line-height: 70rpx;
    background: rgba(49, 212, 218, 1);
  }
}
</style>
