<template>
  <view class="done-page">
    <div class="{{image}}"></div>
    <div class="tip">{{title}}</div>
    <div class="detail-tip">{{content}}</div>
    <div class="btn" @tap="finish">返回{{button}}</div>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class DonePage extends wepy.page {
  config = {
    navigationBarTitleText: '漂流吧图书酱'
  };

  data = {
    status: '',
    image: '',
    title: '',
    content: '',
    button: ''
  };

  methods = {
    finish() {
      if (this.status === 'postSuccess_fromScan' || this.status === 'postSuccess_fromSearch') {
        wepy.switchTab({
          url: '/pages/tabBar/home'
        });
      } else {
        this.$link('/page/mine/coupons/couponsList');
      }
    }
  };
  onLoad(options) {
    this.status = options.status;
    switch (this.status) {
      case 'postSuccess_fromScan':
        this.image = 'success-img';
        this.title = '发布成功';
        this.content = '您的小书已经踏上漂流之旅~';
        this.button = '首页';
        break;
      case 'postSuccess_fromSearch':
        this.image = 'success-img';
        this.title = '发布成功';
        this.content = '您的小书已经踏上漂流之旅~';
        this.button = '首页';
        break;
      case 'requestSuccess_fromSearch':
        this.image = 'success-img';
        this.title = '请求成功';
        this.content = '请耐心等待对方处理，继续逛逛吧';
        this.button = '首页';
        break;
      default:
        break;
    }
  }
}
</script>
<style lang='less'>
.done-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 32px;
  padding-top: 120px;
  .fail-img {
    width: 200px;
    height: 200px;
    background: url('https://biosan-saas.oss-cn-beijing.aliyuncs.com/weichat/line/pay-fail.png')
      no-repeat;
    background-size: contain;
  }
  .success-img {
    width: 200px;
    height: 200px;
    background: url('https://biosan-saas.oss-cn-beijing.aliyuncs.com/weichat/line/pay-success.png')
      no-repeat;
    background-size: contain;
  }
  .tip {
    margin-top: 48px;
    margin-bottom: 32px;
    width: 160px;
    height: 56px;
    font-size: 40px;
    color: rgba(0, 0, 0, 1);
    line-height: 56px;
  }
  .detail-tip {
    height: 40px;
    font-size: 28px;
    color: rgba(157, 157, 157, 1);
    line-height: 40px;
  }
  .btn {
    margin-top: 120px;
    width: 560rpx;
    height: 96rpx;
    border-radius: 56rpx;
    background-color: #31d4da;
    color: #ffffff;
    font-size: 32rpx;
    text-align: center;
    line-height: 96rpx;
  }
}
page {
  height: 100%;
  background: #f3f3f3;
}
</style>
