<template>
  <view class="search-container">
    <view class="search-bg" >
      <view class="search-box">
        <view class="search-icon">
          <image src="../../images/icon_search.png"></image>
        </view>
        <input 
          type="text"
          placeholder="搜书名/作者/ISBN"
          placeholder-class="input-placeholder"
          class="search-input"
          bindinput="changeValue"
          value=""/>
        <text class="search-btn" bindtap="toSearch">查询</text>
      </view>
    </view>

    <scroll-view class="wrapper-scroll" scroll-y="true"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="100" style="margin-top: 156rpx;">
      <block wx:for="{{bookList}}">
        <navigator class="ibox-list-nav"  url="../detail/detail?id={{item.id}}">
          <view class="ibox-list">
            <image class="ibox-list-img" src="{{item.image}}"></image>
            <view class="ibox-list-infos">
              <view class="ibox-list-title">{{item.title}}</view>
              <view class="ibox-list-star">
                  <image  class="star-img " src="{{item.rating.block}}"></image>
                  <text class="average-rating">{{item.rating.average}}</text>
              </view>
              <view class="ibox-list-tags">
                  <!--<text wx:for="{{item.tags}}" wx:for-item="item"  >{{item.title}}</text>-->
                  <text wx:if="{{item.tags[0].title}}">{{item.tags[0].title}}</text>
                  <text wx:if="{{item.tags[1].title}}">{{item.tags[1].title}}</text>
                  <text wx:if="{{item.tags[2].title}}">{{item.tags[2].title}}</text>
              </view>
              <view class="ibox-list-author">作者：{{item.author[0]}}</view>
              <view class="ibox-list-summary">{{item.summary}}</view>
            </view>
          </view>
          <view class="widget-line"></view>
        </navigator>
      </block>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class SearchBook extends wepy.page {
  config = {
    'navigationBarTitleText': '图书查询'
  }
}
</script>
<style lang="less">
page {
  background: rgba(245, 245, 245, 1);
}
.search-bg {
  position:fixed;
  height:156rpx;
  left:0;
  top:0;
  right:0;
  z-index:99;
}
.search-box {
  position:absolute;
  z-index:2;
  width:690rpx;
  height:80rpx;
  margin:0 32rpx;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
  top: 32rpx;
  border:1rpx solid #f2f2f2;
  border-radius:12rpx;
  background:#fff;
}
.search-icon {
  width:80rpx;
  height:80rpx;
  border-radius:10rpx 0 0 10rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  image {
    width:40rpx;
    height:40rpx;
  }
}
.search-input {
  width:480rpx;
  height:80rpx;
  border:none;
  padding-right:10rpx;
  font-size: 32rpx;
  line-height:80rpx;
  input {
    display:block;
    text-overflow:clip;
    overflow:hidden;
    white-space:nowrap;
  }
  .input-placeholder {
    color: #b2b2b2;
  }
}
.search-btn {
  width: 120rpx;
  height: 80rpx;
  background:rgba(49, 212, 218, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 32rpx;
  border-color:#2d2d2d;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
}
</style>
