<template>
  <view>
    <!-- 查询图书 -->
    <SearchBook/>
    <!-- 轮播图 -->
    <view class="banner">
      <swiper
        autoplay="{{true}}"
        circular="{{true}}"
        previous-margin="19rpx"
        next-margin="19rpx"
        current="{{currentSwiper}}"
        bindchange="swiperChange"
      >
        <block wx:for="{{bannerLists}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item.banner_img_url}}" @tap="linkTo({{item.banner_img_link}})"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{bannerLists}}" wx:key="{{index}}">
          <view class="dot {{index == currentSwiper ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <!-- 新书速递 -->
    <view class="book-groups">
      <view class="item-title">
        <text class="title-name">新书速递</text>
        <view class="more" @tap="findMore">
          <text class="more-title">查看更多</text>
          <i class="iconfont icon-icon_Arrow"></i>
        </view>
      </view>
      <view class="item-content">
        <view wx:for="{{newBooks}}" wx:key="{{index}}" class="content-list">
          <image
            src="{{item.image}}"
            data-isbn="{{item.isbn}}"
            data-bookid="{{item._id}}"
            @tap="onBookDetail({{item.id}})"
          />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import SearchBook from '../homecom/searchBook';
import RequestMixin from 'mixins/request';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '漂流吧图书酱'
  };
  components = {
    SearchBook
  };

  mixins = [RequestMixin];

  data = {
    currentSwiper: 0,
    bannerLists: [
      {
        banner_img_url: '../../images/bannerImgs/usage.jpg',
        banner_img_link: '/pages/bannerInfo/usage'
      },
      {
        banner_img_url: '../../images/bannerImgs/bookreview.jpg',
        banner_img_link: '/pages/bannerInfo/bookReview'
      },
      {
        banner_img_url: '../../images/bannerImgs/bookrank.jpg',
        banner_img_link: '/pages/bannerInfo/bookRank'
      }
    ],
    newBooks: []
  };

  computed = {};

  methods = {
    swiperChange(e) {
      this.currentSwiper = e.detail.current;
    },
    linkTo(linkUrl) {
      // 点击banner跳转到对应页面
      this.$link(linkUrl);
    },
    findMore() {
      // 点击查看更多
      console.log('点击查看更多');
    },
    onBookDetail(id) {
      // 点击查看图书详情
      console.log('点击查看图书详情');
      // this.$link(`/pages/bookInfo/bookDetail?id=${id}`);
    }
  };

  events = {};

  async getNewBooks() {
    // TODO: 从后台获取 新书数据
    const resp = await this.GET('/newbooks', {});
    console.log(resp);
    if (resp.statusCode === 200) {
      this.newbooks = resp.data.newPublishedBooks;
    } else {
      console.log('something wrong');
    }
  }

  onLoad() {
    this.getNewBooks();
  }
}
</script>
<style lang="less">
page {
  background: rgba(245, 245, 245, 1);
}
.banner {
  width: 100%;
  background: #fff;
  swiper {
    width: 750rpx;
    height: 300rpx;
    padding-top: 20rpx;
  }
  swiper swiper-item {
    width: 696rpx !important;
    margin-left: 16rpx !important;
  }
  swiper image {
    width: 680rpx;
    height: 300rpx;
    border-radius: 10rpx;
  }
  .dots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 16rpx;
  }
  /*未选中时的小圆点样式 */
  .dot {
    width: 16rpx;
    margin-right: 16rpx;
    border: 4px solid #cccccc;
    border-radius: 50rpx;
  }
  /*选中以后的小圆点样式  */
  .active {
    width: 16px;
    border: 4px solid rgba(49, 212, 218, 1);
  }
}
.book-groups {
  padding: 20rpx 32rpx 0 32rpx;
  background-color: #ffffff;
  .item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rpx;
    border-left: 10rpx solid #31d4da;
    .title-name {
      margin-left: 20rpx;
      color: #363636;
      font-weight: bold;
      font-size: 32rpx;
    }
    .more {
      display: flex;
      align-items: center;
      color: #b2b2b2;
      font-size: 24rpx;
    }
    .iconfont {
      color: #b2b2b2;
    }
  }
  .item-content {
    margin-top: 20rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    .content-list {
      image {
        width: 220rpx;
        height: 320rpx;
      }
    }
  }
}
</style>
