<template>
  <view>
    <!-- 消息提醒 -->
    <GlobalCard>
      <view class="card-inner" slot="card-inner">
        <image src="https://biosan-saas.oss-cn-beijing.aliyuncs.com/medicClient/doctorCenter/emptyOrder.png"/>
        <view class="title">消息提醒</view>
        <view class="detail">叮咚~您收到借阅消息啦，请及时处理！</view>
        <view class="btn">
          <button class="k" @tap="onMessage">点击查看</button>
        </view>
      </view>
      <view class="global-close iconfont icon-icon_close" slot="card-icon" @tap="globalClose"></view>
    </GlobalCard>
    <!-- 查询图书 -->
    <SearchBook/>
    <!-- 轮播图 -->
    <view class="banner">
      <swiper
        autoplay="{{true}}"
        circular="{{true}}"
        previous-margin="19rpx"
        next-margin="19rpx"
        current="{{currentSwiper}}"
        bindchange="swiperChange"
      >
        <block wx:for="{{bannerLists}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item.banner_img_url}}" @tap="linkTo({{item.banner_img_link}})"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="dots">
        <block wx:for="{{bannerLists}}" wx:key="{{index}}">
          <view class="dot {{index == currentSwiper ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <!-- 新书速递 -->
    <view class="book-groups">
      <view class="item-title">
        <text class="title-name">新书速递</text>
        <view class="more" @tap="findMore">
          <text class="more-title">查看更多</text>
          <i class="iconfont icon-icon_arrow"></i>
        </view>
      </view>
      <view class="item-content">
        <view wx:for="{{newBooks}}" wx:key="{{index}}" class="content-list">
          <image src="{{item.bookImages.large}}" @tap="onDriftDetail({{item._id}})"/>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import wx from 'utils/wx';
import SearchBook from '../homecom/searchBook';
import GlobalCard from 'components/globalCard';
import RequestMixin from 'mixins/request';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '漂流吧图书酱'
  };
  components = {
    SearchBook,
    GlobalCard
  };

  mixins = [RequestMixin];

  data = {
    currentSwiper: 0,
    bannerLists: [
      {
        banner_img_url: '../../images/bannerImgs/usage.jpg',
        banner_img_link: '/pages/bannerInfo/usage'
      },
      {
        banner_img_url: '../../images/bannerImgs/bookreview.jpg',
        banner_img_link: '/pages/bannerInfo/bookReview'
      },
      {
        banner_img_url: '../../images/bannerImgs/bookcount.jpg',
        banner_img_link: '/pages/bannerInfo/bookRank'
      }
    ],
    newBooks: []
  };

  computed = {};

  methods = {
    swiperChange(e) {
      this.currentSwiper = e.detail.current;
    },
    linkTo(linkUrl) {
      // 点击banner跳转到对应页面
      this.$link(linkUrl);
    },
    findMore() {
      this.$link(`/pages/bookInfo/bookList?from=findmore`);
    },
    onDriftDetail(id) {
      // 点击查看图书详情
      this.$link(`/pages/drift/driftDetail?id=${id}`);
    },
    onMessage() {
      this.$link('/pages/mine/message');
      this.$invoke('GlobalCard', 'closeCard', true)
    },
    globalClose() {
      this.$invoke('GlobalCard', 'closeCard', true)
    }
  };

  events = {};

  // 获取新书---云函数getNewBooks() ---数据库booksCollection
  getNewBooks() {
    wx.cloud.callFunction({
      name: 'getNewBooks',
      data: {
        pageNum: 0
      }
    }).then(res => {
      console.log('getNewBooks----->', res);
      this.newBooks = res.result.data.slice(0, 6);
    }).catch(err => {
      console.log(err);
    });
  }
  // 查询是否有借书消息
  getMessageCount() {
    wx.cloud.callFunction({
      name: 'getMessage',
      data: {}
    }).then(res => {
      const count = res.result.data.length || 0;
      if (count > 0) {
        this.$invoke('GlobalCard', 'open');
        console.log('getMessageCount--->', count)
      }
    })
  }
  onLoad() {
    this.getMessageCount();
  }
  onShow() {
    this.getNewBooks();
  }
}
</script>
<style lang="less">
page {
  background: rgba(245, 245, 245, 1);
}
.global-close {
  position: absolute;
  bottom: -80rpx;
  left: 45%;
  color: white;
  border-radius: 52rpx;
  border: 2px solid white;
  width: 52rpx;
  height: 52rpx;
  text-align: center;
}
.card-inner {
  border-radius: 16rpx;
  image {
    width: 100%;
    height: 300rpx;
  }
  .title {
    color: #5d5d5d;
    font-size: 40rpx;
    text-align: center;
    font-weight: bolder;
  }
  .detail {
    color: #5d5d5d;
    font-size: 28rpx;
    text-align: center;
    padding: 0 58rpx;
    padding-top: 32rpx;
    line-height: 45rpx;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80rpx;
    .k {
      width: 400rpx;
      height: 80rpx;
      font-size: 32rpx;
      line-height: 80rpx;
      text-align: center;
      background: #31D4DA;
      color: white;
      border-radius: 8rpx;
    }
  }
}
.banner {
  width: 100%;
  background: #fff;
  swiper {
    width: 750rpx;
    height: 300rpx;
    padding-top: 20rpx;
  }
  swiper swiper-item {
    width: 696rpx !important;
    margin-left: 16rpx !important;
  }
  swiper image {
    width: 680rpx;
    height: 300rpx;
    border-radius: 10rpx;
  }
  .dots {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 16rpx;
  }
  /*未选中时的小圆点样式 */
  .dot {
    width: 16rpx;
    margin-right: 16rpx;
    border: 4px solid #cccccc;
    border-radius: 50rpx;
  }
  /*选中以后的小圆点样式  */
  .active {
    width: 16px;
    border: 4px solid rgba(49, 212, 218, 1);
  }
}
.book-groups {
  padding: 20rpx 32rpx 0 32rpx;
  background-color: #ffffff;
  .item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rpx;
    border-left: 10rpx solid #31d4da;
    .title-name {
      margin-left: 20rpx;
      color: #363636;
      font-weight: bold;
      font-size: 32rpx;
    }
    .more {
      display: flex;
      align-items: center;
      color: #b2b2b2;
      font-size: 24rpx;
    }
    .iconfont {
      color: #b2b2b2;
    }
  }
  .item-content {
    margin-top: 20rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    .content-list {
      image {
        width: 220rpx;
        height: 320rpx;
      }
    }
  }
}
</style>
