<template>
  <view class="main">
    <Toast/>
    <view class="introduce">
      <view class="book-icon">
        <image src="../../images/book-icon.png"/>
      </view>
      <view class="paragraph">漂流吧图书酱，是一个图书漂流工具，在朋友间相互传阅纸质图书。</view>
      <view class="paragraph">漂流图书到学校，结识志趣一致的TA，一起交流分享。</view>
      <view class="paragraph">快来开始你的图书漂流之旅吧~</view>
    </view>
    <view class="scan">
      <button class="scan-btn" @tap="scanBook">
        <image src="../../images/scan.png" class="scan-img"/>扫一扫漂流图书
      </button>
    </view>
    <view class="scan">
      <button class="scan-btn" @tap="inputBook">
        <image src="../../images/input.png" class="scan-img"/>手工填写(推荐)
      </button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Toast from '../../components/toast';
export default class Drift extends wepy.page {
  config = {
    navigationBarTitleText: '漂流吧图书酱'
  };
  components = {
    Toast
  };
  methods = {
    // 扫一扫获取ISBN码
    async scanBook() {
      const resp = await wepy.scanCode({
        scanType: ['barCode']
      });
      if (resp.scanType === 'EAN_13' || resp.scanType === 'EAN_10') {
        wepy.navigateTo({
          url: `../scan/scanDetail?isbn=${resp.result}`
        });
      } else {
        this.showToast('请扫描正确的图书条形码！');
      }
    },
    // 手工录入
    inputBook() {
      this.$link('/pages/scan/inputBook');
    }
  };

  async showToast(msg) {
    await this.$invoke('Toast', 'show', {
      title: msg,
      duration: 1500
    });
  }

  onLoad() {}
}
</script>
<style lang="less">
.main {
  margin: 20rpx;
  background-color: #fff;
  border-radius: 6rpx;
  box-shadow: 0 2rpx 10rpx #666;
  margin-bottom: 60rpx;
}
.introduce {
  padding: 20rpx;
  padding-top: 80rpx;
}
.book-icon {
  text-align: center;
}
.book-icon image {
  width: 100rpx;
  height: 100rpx;
}
.paragraph {
  display: block;
  width: 100%;
  font-size: 28rpx;
  color: #b2b2b2;
  word-break: break-all;
  word-wrap: break-word;
  margin-bottom: 20rpx;
}
.scan {
  padding-bottom: 20rpx;
}
.scan .scan-btn {
  width: 550rpx;
  color: #fff;
  border-radius: 60rpx;
  background-color: #31d4da;
}
.scan .scan-img {
  height: 100rpx;
  width: 100rpx;
  vertical-align: bottom;
}
</style>
