@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_1064627_fg8kt4la5dp.ttf?t=1555655230575') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('//at.alicdn.com/t/font_1064627_fg8kt4la5dp.svg?t=1555655230575#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 48rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-plan:before {
  content: "\e6e7";
}

.icon-icon_arrow:before {
  content: "\e654";
}

.icon-icon_write:before {
  content: "\e659";
}

.icon-icon_share:before {
  content: "\e65a";
}

.icon-icon_edit:before {
  content: "\e65b";
}

.icon-icon_news_notice:before {
  content: "\e664";
}

.icon-icon_news_message:before {
  content: "\e666";
}

.icon-icon_reportgrey:before {
  content: "\e667";
}

.icon-icon_scan:before {
  content: "\e66a";
}

.icon-icon_close:before {
  content: "\e672";
}

.icon-icon_me_order:before {
  content: "\e679";
}

.icon-icon_good:before {
  content: "\e681";
}

.icon-icon_good1:before {
  content: "\e682";
}

.icon-icon_bad:before {
  content: "\e683";
}

.icon-icon_bad1:before {
  content: "\e684";
}

.icon-icon_empty:before {
  content: "\e685";
}

.icon-icon_list_search:before {
  content: "\e690";
}

.icon-icon_report:before {
  content: "\e692";
}
