<template>
  <view>
    <view class="bookself-contain">
      <view class="search-book">
        <SearchBook />
      </view>
      <view class="book-list">
        <view>图书排行榜</view>
      </view>
    </view>
    <!-- <view>书籍查询</view>
    <view>图书排行榜</view>
    <view>热门书评等占位</view> -->
  </view>
</template>

<script>
import wepy from 'wepy';
import SearchBook from '../bookselfCom/searchBook';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '流动图书馆'
  };
  components = {
    SearchBook
  };
  mixins = [];
  data = {};
  computed = {};
  methods = {};
  events = {
    inputChange (value) {
      console.log(value)
    }
  };
}
</script>
<style lang="less">
.bookself-contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.search-book {
  height: 90rpx;
  width: 100%;
  background-color: #FBF9FE;
  position: fixed;
}
.book-list {
  margin-top: 90rpx;
}
</style>
