<template>
  <view>
    <Toast />
    <view class="main">
      <view class='introduce'>
        <view class="book-icon">
          <image src="../../images/book-icon.png" />
        </view>
          <view class='paragraph'>流动图书馆是一个图书漂流和借阅工具，旨在共享闲置图书，并链接趣味相投的小伙伴。</view>
          <view class='paragraph'>漂流图书到公司或学校，结识志趣一致的TA，快来开始你的图书漂流之旅吧~</view>
      </view>
      <view class='scan'>
        <button class='scan-btn' @tap="scanBook">
        <image src="../../images/scan.png" class="scan-img" />扫一扫漂流图书
        </button>
      </view>
    </view>
    <view class='new-books'>
      <view class='new-books-header'>
        <text class="new-books-header-title">新书速递</text>
        <!-- <text class="new-books-all">全部 ></text> -->
      </view>
      <scroll-view scroll-x="true" class="new-books-content" style="white-space: nowrap">
        <image wx:for="{{newBooks}}" src="{{item.image}}" bindtap="toBorrowBook" data-isbn="{{item.isbn}}" data-bookid="{{item._id}}" class="new-book"></image>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import RequestMixin from 'mixins/request';
import Toast from 'components/toast';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '个人图书馆'
  };
  components = {
    Toast
  };

  mixins = [RequestMixin];

  data = {
    newBooks: [
      {
        _id: '1',
        isbn: '00000001',
        image: '../../images/books/book.jpg'
      },
      {
        _id: '2',
        isbn: '00000002',
        image: '../../images/books/book.jpg'
      },
      {
        _id: '3',
        isbn: '00000003',
        image: '../../images/books/book.jpg'
      },
      {
        _id: '4',
        isbn: '00000004',
        image: '../../images/books/book.jpg'
      },
      {
        _id: '5',
        isbn: '00000005',
        image: '../../images/books/book.jpg'
      }
    ]
  };

  async showToast(msg) {
    await this.$invoke('Toast', 'show', {
      title: msg,
      duration: 1500
    });
  }

  computed = {};

  methods = {
    // 扫一扫获取ISBN码
    async scanBook() {
      let resp = await wepy.scanCode({
        scanType: ['barCode', 'qrCode', 'datamatrix']
      });
      console.log(resp);
      if (resp.scanType === 'EAN_13' || resp.scanType === 'EAN_10') {
        // wepy.navigateTo({
        //   url: './bookdetails/index?isbn=' + resp.result,
        // });
        console.log(resp.result);
      } else {
        // wepy.navigateTo({
        //   url: './error/index',
        // });
        console.log('error');
      }
      this.$apply();
    }
  };

  events = {};

  getNewBooks() {
    // TODO: 从后台获取 新书数据
  }

  async onLoad() {
    try {
      const resp = await wepy.login();
      resp
        ? this.showToast('微信登录成功！')
        : this.showToast('微信登录失败！');
    } catch (error) {
      console.log('wechat login error', error);
      this.showToast('网络错误～');
    }
  }
}
</script>
<style lang="less">
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  margin-top: 200px;
}
.get-phone-btn{
  height: 40px;
}
.borrow-msgs{
  padding: 30rpx 20rpx;
}
.message{
  border-radius: 20rpx;
  background-color:rgb(252,232,150);
  position: relative;
  margin: 40rpx 0;
  height: 400rpx;
}
.msg-time{
  width: 100%;
  color: #aaa;
  text-align: center;
  font-size: 26rpx;
  position: absolute;
  top: -38rpx;
}
.msg-title{
  font-size: 28rpx;
  color: #666;
  height: 50rpx;
  line-height: 50rpx;
  text-indent: 20rpx;
  border-radius: 20rpx 20rpx 0 0;
  background-color: rgb(253, 221, 90);
}
.msg-content{
  font-size: 30rpx;
  height: 200rpx;
  color: #333;
  padding: 30rpx 20rpx;
}
.msg-content .borrower, .book-name, .wxNum, .phoneNum{
  color: rgb(9,186,7);
}
.msg-content view{
  height: 50rpx;
  line-height: 50rpx;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.msg-operation{
  text-align: center;
  font-size: 26rpx;
}
.reject{
  color: #666;
  text-decoration: underline;
  margin-right: 50rpx;
  vertical-align: bottom;
}
.agree{
  display: inline-block;
  color: #fff;
  font-size: 26rpx;
  border-radius: 40rpx;
  background-color: rgb(216,56,35);
  height: 60rpx;
  line-height: 60rpx;
  width: 200rpx;
  vertical-align: bottom;
}
.map-localize{
  display: flex;
  height: 50rpx;
  padding: 15rpx 20rpx;
  font-size: 16px;
  color: #3B3B3B;
  justify-content: flex-end;
  align-items: center;
}
.main{
  margin: 20rpx;
  background-color: #fff;
  border-radius : 6rpx;
  box-shadow: 0 2rpx 10rpx #666;
  margin-bottom: 60rpx;
}
.introduce{
  width: 94%;
  padding: 2%;
  padding-top: 8%
}
.book-icon{
  text-align: center;
}
.book-icon image{
  width: 100rpx;
  height: 100rpx;
}
.paragraph{
  display: block;
  width: 100%;
  font-size: 28rpx;
  color: #BBBBBB;
  word-break: break-all;
  word-wrap: break-word;
  margin-bottom: 40rpx;
}
.scan{
  margin:6%;
  margin-bottom: 0;
  padding-bottom: 10%;
}
.scan .scan-btn{
  background-color:#31d4da;
  color:#fff;
  border-radius: 60rpx;
}
.scan .scan-img{
  height: 100rpx;
  width: 100rpx;
  vertical-align: bottom;
}
.new-books-header{
  display: flex;
  justify-content: space-between;
  margin: 10rpx 20rpx;
  padding: 5rpx;
  border-left: 10rpx solid #27272A;
  text-indent: 10rpx;
  background-color: rgb(249,249,249);
}
.new-books-header-title{
  margin-left: 2%;
  color: #363636;
  font-weight: bold;
  font-size: 32rpx;
}
.new-books .new-books-header .new-books-all{
  margin-right: 2%;
  text-align: right;
  font-size: 28rpx;
  color: #BBBBBB;
}
.new-book{
  margin:0 5rpx;
  width: 200rpx;
  height: 300rpx;
}
.new-books-content{
  margin-top : 20rpx;
}
.new-books-content image:first-child{
  margin-left: 20rpx;
}
</style>
