<template>
  <scroll-view scroll-y class="mine-container">
    <view class="main">
      <bsDialog />
      <!-- 头像 -->
      <avatarNickName />
      <!-- 我的书单 -->
      <!-- 邀请好友 -->
      <!-- 意见反馈 -->
      <evaluation />
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'Index'
  };
  components = {};
  mixins = [];
  data = {};
  computed = {};
  methods = {};
  events = {};
}
</script>
<style lang="less">
</style>
