<template>
  <view class="book-list">
    <repeat for="{{bookList}}" key="index" item="item">
      <BookListCard :item="item"/>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy';
import RequestMixin from 'mixins/request';
import BookListCard from 'components/bookListCard';
export default class BookList extends wepy.page {
  config = {
    navigationBarTitleText: '图书列表'
  };
  components = {
    BookListCard
  };
  data = {
    keyWord: '',
    bookList: []
  };
  mixins = [RequestMixin];
  methods = {};
  async getBookList() {
    const params = {
      isMock: false,
      q: this.keyWord
    };
    const handler = {
      header: {
        'content-type': 'application/xml'
      }
    };
    const resp = await this.GET('/search', params, false, handler);
    this.bookList = resp.books;
    this.$apply();
    console.log(this.bookList);
  }
  onLoad(options) {
    this.keyWord = options.keyWords;
    this.getBookList();
  }
}
</script>
<style lang="less">
.book-list {
  padding: 32rpx;
  background: #fff;
  margin-bottom: 32rpx;
  .book-item {
    width: 100%;
  }
}
</style>
