<template>
  <view class="book-list">
    <repeat for="{{bookList}}" key="index" item="item">
      <BookListCard :item="item"/>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy';
import wx from 'utils/wx';
import RequestMixin from 'mixins/request';
import BookListCard from './bookListCard';
export default class BookList extends wepy.page {
  config = {
    navigationBarTitleText: '图书列表'
  };
  components = {
    BookListCard
  };
  data = {
    keyWord: '',
    bookList: []
  };
  mixins = [RequestMixin];
  methods = {};
  // async getBookList() {
  //   const params = {
  //     isMock: false,
  //     q: this.keyWord
  //   };
  //   const handler = {
  //     header: {
  //       'content-type': 'application/xml'
  //     }
  //   };
  //   const resp = await this.GET('/search', params, false, handler);
  //   this.bookList = resp.books;
  //   this.$apply();
  //   console.log(this.bookList);
  // }

  // 通过关键字查询图书 --通过云函数
  async queryBookByName(word) {
    const resp = await wx.cloud.callFunction({
      // 传递给云函数的参数
      name: 'getBookListByName',
      data: {
        name: word
      }
    }).then(res => {
      return JSON.parse(res.result);
    }).catch(err => {
      console.log(err);
    });
    this.bookList = resp.books;
    this.$apply();
  }
  onLoad(options) {
    this.keyWord = options.keyWords;
    // this.getBookList();
    this.queryBookByName(this.keyWord);
  }
}
</script>
<style lang="less">
.book-list {
  padding: 32rpx;
  background: #fff;
  margin-bottom: 32rpx;
  .book-item {
    width: 100%;
  }
}
</style>
