<template>
  <view class="book-list">
    <view class="book-item" wx:for="{{bookList}}" wx:key="index" @tap="onBookDetail">
      <view class="item-left">
        <image src="{{item.image}}"/>
      </view>
      <view class="item-right">
        <view>
          <view class="item-title">{{item.title}}</view>
          <view class="item-author">作者:{{item.author}}</view>
          <view class="item-publish">出版信息:{{item.publish}}</view>
          <view class="item-desc">简介：{{item.summary}}</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import RequestMixin from 'mixins/request';
export default class BookList extends wepy.page {
  config = {
    navigationBarTitleText: '图书列表'
  };
  data = {
    keyWord: '',
    bookList: []
  };
  mixins = [RequestMixin];
  methods = {
    onBookDetail() {
      this.$link(`/pages/bookInfo/bookDetail`);
    }
  }
  async getBookList() {
    const params = {
      isMock: false,
      q: this.keyWord
    };
    const handler = {
      header: {
        'content-type': 'application/xml'
      }
    }
    const resp = await this.GET('/search', params, false, handler);
    this.bookList = resp.books;
    this.$apply();
    console.log(this.bookList)
  }
  onLoad(options) {
    this.keyWord = options.keyWords;
    this.getBookList();
  }
}
</script>
<style lang="less">
.book-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32rpx;
  background: #fff;
  margin-bottom: 32rpx;
  border-radius: 20rpx 20rpx 0 0;
  .book-item {
    width: 100%;
    display: flex;
    padding-top: 32rpx;
    align-items: start;
    padding-bottom: 32rpx;
    justify-content: center;
    border-bottom: 2rpx solid #f2f2f2;
    .item-left {
      image {
        width: 220rpx;
        height: 320rpx;
      }
    }
    .item-right {
      width: 480rpx;
      margin-left: 32rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 176rpx;
      font-size: 32rpx;
      .item-title {
        font-size: 40rpx;
        font-weight: bold;
        padding-bottom: 16rpx;
      }
      .item-author {
        padding-bottom: 16rpx;
      }
    }
  }
}
</style>
