<template>
  <view class="container">
      <image class="book-img" src="{{images.large}}"/>
        <view class="text-container">
          <text class="flex-row">书名: {{title}}</text>
          <text class="flex-row">作者: {{author}}</text>
          <text class="flex-row">出版社:{{publisher}} </text>
          <view class="classname">
          <text class="flex-row">评分: </text>
          <block wx:for="{{[1,1,1,1,1]}}" wx:for-item="item">
            <image wx:if="{{item}}" src="../../img/stars/star.png" class="stars-image"></image>
            <image wx:else src="../../img/stars/none-star.png" class="stars-image"></image>
          </block>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '图书详情'
  };
  onLoad() {
    console.log('这是图书详情页');
  }
}
</script>
<style lang="less">

</style>
