<template>
  <view class="book-list">
    <block wx:if="{{bookList.length>0}}">
      <repeat for="{{bookList}}" key="index" item="item">
        <BookListCard :item="item"/>
      </repeat>
    </block>
    <block wx:else>
      <EmptyPage :item="emptyPageData"/>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';
import wx from 'utils/wx';
import RequestMixin from 'mixins/request';
import BookListCard from './bookListCard';
import EmptyPage from 'components/empty';
export default class BookList extends wepy.page {
  config = {
    navigationBarTitleText: '图书列表'
  };
  components = {
    BookListCard,
    EmptyPage
  };
  data = {
    keyWord: '',
    bookList: [],
    emptyPageData: {
      url: 'https://oss.biosan.cn/medicClient/coupon/nocoupons.png',
      description: '暂时没有找到您想要的图书哦'
    }
  };
  mixins = [RequestMixin];
  methods = {};

  // 通过关键字查询图书 --通过云函数
  async queryBookByName(word) {
    this.$loading('加载中');
    const resp = await wx.cloud.callFunction({
      // 传递给云函数的参数
      name: 'getBookListByName',
      data: {
        name: word
      }
    }).then(res => {
      return JSON.parse(res.result);
    }).catch(err => {
      console.log(err);
    });
    this.bookList = resp.books;
    this.$apply();
    this.$loading(false);
  }
  onLoad(options) {
    this.keyWord = encodeURI(options.keyWords); // 中文转码
    this.queryBookByName(this.keyWord);
  }
}
</script>
<style lang="less">
.book-list {
  padding: 32rpx;
  background: #fff;
  margin-bottom: 32rpx;
  .book-item {
    width: 100%;
  }
}
</style>
