<template>
  <view>
    <map
      longitude="{{ longitude }}"
      latitude="{{ latitude }}"
      show-location
      show-compass
      scale="15"
      style="width: 100%; height: 1300rpx;"
    ></map>
    <button bindopensetting="getLocation" open-type="openSetting">打开获取位置授权设置</button>
  </view>
</template>
<script>
import wepy from 'wepy';
import wx from 'utils/wx';
export default class Map extends wepy.page {
  config = {
    navigationBarTitleText: '漂流吧图书酱'
  };
  data = {
    longitude: '', // 经度
    latitude: ''  // 纬度
  }
  getLocation() {
    this.locationSetting();
  }
  locationSetting() {
    let _that = this;
    wx.getLocation({
      type: 'gcj02',
      success(res) {
        _that.latitude = res.latitude
        _that.longitude = res.longitude
        _that.$apply();
      }
    });
  }
  onLoad() {
    console.log('map');
    this.locationSetting()
  }
}
</script>
