<template>
  <view class="search-bar">
    <input
      type="text"
      placeholder="请输入书名"
      placeholder-class="input-placeholder"
      value="{{keywords}}"
      @input="inputKeywords"
    />
    <view>
      <button class="search-btn" @tap="queryBooks">查询</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class SearchBook extends wepy.component {
  props = {};

  data = {
    keywords: ''
  };
  events = {};

  methods = {
    inputKeywords(e) {
      this.keywords = e.detail.value;
    },
    queryBooks() {
      console.log(this.keywords);
    }
  };
}
</script>
<style lang="less">
.search-bar {
  padding: 20rpx 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  input {
    width: 500rpx;
    height: 70rpx;
    padding-left: 8rpx;
    background-color: #fff;
    border-radius: 10rpx;
    border: 1rpx solid #f2f2f2;
  }
  .input-placeholder {
    font-size: 32rpx;
    color: #b2b2b2;
    padding-left: 8rpx;
  }
  .search-btn {
    font-size: 32px;
    text-align: center;
  }
  button {
    height: 70rpx;
    width: 140rpx;
    border-radius: 32px;
    color: rgba(255, 255, 255, 1);
    line-height: 70rpx;
    background: rgba(49, 212, 218, 1);
  }
}
</style>
