<style lang="less">
  // global
  @import url(./less/iconfont.less);
  @import url(./less/base.less);
</style>
<script>
import wepy from 'wepy';
import wx from 'utils/wx';
import 'wepy-async-function';
import 'utils/injectObj';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tarBar/home',
      'pages/tarBar/mine',
      'pages/tarBar/scan',
      'pages/bannerInfo/usage',
      'pages/bannerInfo/bookReview',
      'pages/bannerInfo/bookRank',
      'pages/bookInfo/bookList',
      'pages/bookInfo/bookDetail',
      'pages/searchBook/search',
      'pages/mine/message',
      'pages/mine/borrow',
      'pages/mine/drift',
      'pages/mine/thought',
      'pages/mine/evaluate'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#31D4DA',
      navigationBarTitleText: '漂流吧图书酱',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#8C8C8C',
      selectedColor: '#31D4DA',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/tarBar/home',
          iconPath: './images/tab/home.png',
          selectedIconPath: './images/tab/homeSelected.png',
          text: '首页'
        },
        {
          pagePath: 'pages/tarBar/scan',
          iconPath: './images/tab/drift.png',
          selectedIconPath: './images/tab/driftSelected.png',
          text: '漂流'
        },
        {
          pagePath: 'pages/tarBar/mine',
          iconPath: './images/tab/mine.png',
          selectedIconPath: './images/tab/mineSelected.png',
          text: '我的'
        }
      ]
    },
    networkTimeout: {
      request: 10000
    },
    permission: {
      // scope.userLocation: {
      //   desc: '你的位置信息将用于小程序位置接口的效果展示'
      // }
    }
  };

  globalData = {};

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        traceUser: true,
        env: 'develop-a5b2d2'
      })
    }
    this.globalData = {}
  }
}
</script>
