<script>
import wepy from 'wepy';
import 'wepy-async-function';
import 'utils/injectObj';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tarBar/home',
      'pages/tarBar/bookshelf',
      'pages/tarBar/mine'

    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#31D4DA',
      navigationBarTitleText: '流动图书馆',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#8C8C8C',
      selectedColor: '#31D4DA',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/tarBar/home',
          iconPath: './images/tab/home.png',
          selectedIconPath: './images/tab/homeSelected.png',
          text: '首页'
        },
        {
          pagePath: 'pages/tarBar/bookshelf',
          iconPath: './images/tab/mine.png',
          selectedIconPath: './images/tab/mineSelected.png',
          text: '书架'
        },
        {
          pagePath: 'pages/tarBar/mine',
          iconPath: './images/tab/mine.png',
          selectedIconPath: './images/tab/mineSelected.png',
          text: '我的'
        }
      ]
    },
    networkTimeout: {
      request: 10000
    }
  };

  globalData = {};

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {}
}
</script>
<style lang="less">
  // global
  @import url(./less/iconfont.less);
  @import url(./less/base.less);
</style>
